{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["lint", "test", "e2e"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "dependsOn": ["^build"],
      "outputs": ["dist"],
      "options": {
        "packageJson": "./package.json",
        "externalDependencies": "all"
      }
    },
    "test:unit": {
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    }
  }
}
